# JavaAutoClicker

./: .gitignore  README.md  build.sh  build_and_run.bat  build_and_run.ps1  pom.xml  run.bat  run.sh  settings.properties
JavaAutoClicker.app/Contents/: Info.plist
JavaAutoClicker.app/Contents/MacOS/: JavaAutoClicker
JavaAutoClicker.app/Contents/Resources/: icon.icns
src/main/java/com/autoclicker/: ConfigManager.java  MacroEditorDialog.java  MacroGUI.java  MacroPlayer.java  MacroRecorder.java  Main.java  NativeMacroEvent.java  SettingsDialog.java
